artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1009
model_uuid: fb20563d72b045518d112341dc692c38
run_id: b1c878b4d3d4435eb743aa20166bdb4d
utc_time_created: '2025-03-25 03:03:23.371038'
