artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 780
model_uuid: a9b2a300d93546f3ba63d55197e2372a
run_id: 1880b4a6b55f46769f015513deccffba
utc_time_created: '2025-03-25 03:02:49.472674'
