artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 780
model_uuid: ce4092af139a4b319beec80228d52c45
run_id: 8b292ce566b24a7da23cc07c95563a01
utc_time_created: '2025-03-25 03:02:41.879315'
