artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2634
model_uuid: 976b648a430b4a358f8d499a6bb7719c
run_id: af34e789e6454657a9284bfbfdb47b76
utc_time_created: '2025-03-25 02:54:29.253059'
