artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1009
model_uuid: fcec14030e2e4bb8b2d6e1781c67d48b
run_id: 0f90dd2966ba40108724324ec6f1f854
utc_time_created: '2025-03-25 03:03:07.838808'
