artifact_path: model_lab6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1083
model_uuid: 673e646d2f5d4fd38b27c7642bec71a9
run_id: 4a397b7c75724d8893293102b54b2b5a
utc_time_created: '2025-04-17 15:14:44.143500'
