artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 788
model_uuid: 43b790d0d8204a738d479427795ce33c
run_id: c89c0d6fd5f84aceb4a0380205083279
utc_time_created: '2025-03-25 03:02:50.785396'
