artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 469
model_uuid: bf9e8e0ef51d4c4aa775f404dda7c6d6
run_id: 04c7a8e1da794e08b0ccac2ad1b5e875
utc_time_created: '2025-03-25 03:02:10.367072'
