artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1083
model_uuid: 5ca09dc969e34e01bc0d3c24dc5c1822
run_id: 879e0c1e3d0a47b89c503ca627cba629
utc_time_created: '2025-04-17 15:54:27.559518'
