artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1009
model_uuid: 1be795bae3774317bbad910b207f7426
run_id: 9d1d9e5875ed41cea8fda04d062d0c61
utc_time_created: '2025-03-25 03:03:18.635709'
