artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1083
model_uuid: e6143b535b0e476f8a89f2d3a4da3933
run_id: f9bcc827d2b74efc8c5a5c2f5935baa7
utc_time_created: '2025-04-17 15:47:40.728146'
