artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 780
model_uuid: b5307feb4a424f54bb0f19d11e85e09d
run_id: b434697772c64899b12efdc229bdeb9a
utc_time_created: '2025-03-25 03:02:44.408630'
