artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 487
model_uuid: beedac94a53349bfbe450193359179f0
run_id: e19737b9e65b4c7c8ee6bc826eabdcfd
utc_time_created: '2025-03-25 03:02:17.785057'
