artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 771
model_uuid: aed4f2648121420eb8c09a898db97af4
run_id: 812585cc88874a8b9c40b6b89058c41e
utc_time_created: '2025-03-20 21:31:16.016139'
