artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1009
model_uuid: 10f3997017404e2db3bf101cd1b8af37
run_id: f3924235ac234165aaa11f1030cdeeb4
utc_time_created: '2025-03-25 03:03:13.231108'
