artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 487
model_uuid: 8d3acc4b0f164b89ae2e7a6fc5eb737f
run_id: 6a011fb6c0534ae68a3a72520eaa96bf
utc_time_created: '2025-03-25 03:02:16.912153'
