artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1009
model_uuid: 0e96041ac52f4ac799eb27907600bb18
run_id: f27907f81a764b1888d4d0505b9fa511
utc_time_created: '2025-03-25 03:03:28.127904'
